<!DOCTYPE html>
<html oncontextmenu="return false;">

<head>
    <meta charset="utf-8" />
    <title>PDF Viewer</title>
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="./assets/css/User.css" type="text/css" />
    <link rel="stylesheet" href="./node_modules/pure-css-loader/dist/css-loader.css">

    <script src="./assets/js/jquery-3.3.1.min.js"></script>
</head>

<body>
    <div class="loader loader-double"></div>

    <div class="container">
        <div class="navBar"><a href="/" class="btn btn-default">Back</a></div>
        <div class="pdf-list-container">
        </div>
        <div class="pdf-view">
            <p>Select PDF</p>
        </div>
    </div>



    <script type="text/javascript" src="./assets/js/User.js"></script>
    <script type="text/javascript" src="./assets/js/sjcl.js"></script>
</body>

</html>